{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "bone": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 7},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -2, "z": -7},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": -5.75, "z": 11.75},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 7},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 33, "y": 0, "z": 15},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 16, "y": 0, "z": -2},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": -42, "y": 0, "z": 61},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 16, "y": 0, "z": -2},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0.80644, "y": 0, "z": 0, "w": 0.59131},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.79335, "y": 0, "z": 0, "w": 0.60876},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.79335, "y": 0, "z": 0, "w": 0.60876},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.79335, "y": 0, "z": 0, "w": 0.60876},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone4": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": -7},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 7},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -1, "z": 6},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -2, "z": -7},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone5": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -10, "z": -8},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.09585, "y": 0, "z": 0, "w": 0.9954},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.12187, "y": 0, "z": 0, "w": 0.99255},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0.02578, "y": -0.17359, "z": 0.00455, "w": 0.98447},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone6": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone7": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone8": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone9": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone10": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone11": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone12": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone13": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone14": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone15": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone16": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone17": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone18": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone19": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone20": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone21": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone22": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone23": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone24": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone25": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone26": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone27": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone28": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone29": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone30": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone31": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone32": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone33": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone34": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    }
  }
}