# Hytale-Modding-Jam-June-2026

./: README.md  build.gradle  gradle.properties
src/main/java/com/perl/blackout/: BlackoutPlugin.java
src/main/resources/: manifest.json
src/main/resources/Common/Blocks/bo_ceiling/: bo_ceiling_00.blockymodel
src/main/resources/Common/Blocks/bo_ceiling_light/: bo_ceiling_light_00.blockymodel
src/main/resources/Common/Blocks/bo_core/: The Core.blockymodel
src/main/resources/Common/Blocks/bo_curb/: BO_Curb.blockymodel
src/main/resources/Common/Blocks/bo_garage_door/: bo_garage_door_active.blockyanim  bo_garage_door_open.blockyanim  bo_parking_garage_door.blockymodel
src/main/resources/Common/Blocks/bo_parking_blacktop/: bo_parking_blacktop.blockymodel
src/main/resources/Common/Blocks/bo_parking_bollard/: bo_parking_bollard.blockymodel
src/main/resources/Common/Blocks/bo_parking_bumper/: bo_parking_bumper.blockymodel
src/main/resources/Common/Blocks/bo_pool_surface/: BO_Pool_Surface.blockymodel  BO_Tile_Door.blockymodel  BO_Tile_Door_Idle.blockyanim
src/main/resources/Common/Icons/ModelsGenerated/: the_seeker.blockymodel
src/main/resources/Common/Items/Crayon/: Crayon.blockymodel
src/main/resources/Common/Items/Egg_Spawner_Gun_Turret/: Gun_Turret.blockymodel
src/main/resources/Common/Items/Key/: Key.blockymodel
src/main/resources/Common/Items/flashlight/: flashlight.blockymodel
src/main/resources/Server/Audio/AudioCategories/: AudioCat_BO_Amb.json
src/main/resources/Server/Audio/SoundEvents/: BO_Ambiant_Light_On.json  BO_Flashlight_Click.json  BO_Garage_Theme_ON.json  BO_Garage_Theme_Off.json  BO_Light_Off.json  BO_Light_On.json  BO_SFX_Garage_Pool.json  BO_Theme_Off.json  BO_Theme_On.json  Garage_Alarm.json  Garage_Alarm_Initial.json
src/main/resources/Server/BlockTypeList/: BO_CraftingMachineType.json  BO_WallpaperType.json
src/main/resources/Server/Drops/: BO_Cardboard_Box_Droplist.json  BO_Wallpaper00_Droplist.json
src/main/resources/Server/Entity/Stats/: BO_Flashlight_State.json
src/main/resources/Server/Entity/Trails/: Void_Seeker.json
src/main/resources/Server/Environments/: Blackout.json
src/main/resources/Server/HytaleGenerator/Biomes/: Backrooms.json
src/main/resources/Server/HytaleGenerator/TileSets/: BackroomsBaseTiles.json  BackroomsGarageTiles.json  BackroomsOfficeTiles.json  BackroomsPillarTiles.json  BackroomsSpecialTiles.json  BackroomsWaterTiles.json
src/main/resources/Server/HytaleGenerator/WorldStructures/: Backrooms.json
src/main/resources/Server/Instances/Backrooms/: instance.bson
src/main/resources/Server/Item/Animations/: Turret.json
src/main/resources/Server/Item/Interactions/: BO_Seeker_Attack.json
src/main/resources/Server/Item/Items/: BO_Apartment_Shutters.json  BO_Apt_Wall.json  BO_Apt_Window.json  BO_Ceiling00.json  BO_Ceiling_Light00.json  BO_Core.json  BO_CraftingMachine.json  BO_Flashlight.json  BO_Floor00.json  BO_Fluid_Flood.json  BO_Garage_Overhead_Lights.json  BO_Grass_Apt.json  BO_Key.json  BO_Key_Corrupted.json  BO_Key_Machine.json  BO_Lightsource_Cycle.json  BO_PA.json  BO_PA01.json  BO_Parking_Blacktop.json  BO_Parking_Blacktop01.json  BO_Parking_Bollard.json  BO_Parking_Bumper.json  BO_Parking_Curb.json  BO_Parking_Garage_Door.json  BO_Parking_Wall00.json  BO_Parking_Wall01.json  BO_Parking_Wall02.json  BO_Parking_Wall_Half.json  BO_Pool_Surface00.json  BO_Pool_Surface00_Half.json  BO_Pool_Surface_Door.json  BO_Speaker.json  BO_Wallpaper00.json  BO_Wallpaper00_Portal.json  BO_Wallpaper01.json  Carpets.json  Media_RemoteControl.json
src/main/resources/Server/Item/Recipes/: BO_Armor_Leather_Light_Chest.json  BO_Key.json  BO_Key_Corrupted.json  BO_RemoteControl.json  BO_Survival_Trap_Snapjaw.json  BO_Tanning_Rack.json  BO_Wood_Softwood_Fence.json
src/main/resources/Server/Item/RootInteractions/: BO_Seeker_Swing_Selector.json  BO_Seeker_Swing_Sound.json
src/main/resources/Server/Languages/en-US/: blackout.lang
src/main/resources/Server/Models/Custom/: BO_FenceTarget.json
src/main/resources/Server/Models/Intelligent/: BO_SCP_3008.json  BO_The_Seeker.json  BO_WatchedDummy.json
src/main/resources/Server/Models/Turrets/: Gun_Turret.json
src/main/resources/Server/NPC/Groups/: BO_Altar.json  BO_FenceTarget.json  (+2 more)
src/main/resources/Server/Particles/: BO_Ceiling_LightSpark.particlesystem  BO_Dust.particlesystem
src/main/resources/Server/PortalTypes/: BO_Portal.json
src/main/resources/Server/Projectiles/: Turret_Stone.json
(+241 files in other folders)
