# Gradle
org.gradle.daemon                    = true
org.gradle.jvmargs                   = -Xmx3G
org.gradle.parallel                  = true
org.gradle.caching                   = true
name                                 = Blackout

# Common
java_version                         = 25
hytale_version                       = 0.+
manifestServerVersion                = >=0.5.0 <0.6.0
release_type                         = RELEASE
maven_url                            = https://maven.azuredoom.com/mods
hmod_maven_url                       = https://maven.hytalemodding.dev/releases

# Publishing
# modtale_uuid                         = 5e9bbea3-0d7f-4365-93df-5e7acfadf0e7

# Mod options
group                                = com.perl.blackout
manifest_group                       = Perl
mod_name                             = Blackout
main_class                           = com.perl.blackout.BlackoutPlugin
mod_author                           = Paralaxe,Ev0,Riprod,Lordimass
mod_id                               = Blackout
mod_license                          = MIT
mod_description                      = Plunged into darkness, fight till it's light.
mod_credits                          = Paralaxe,Ev0,Riprod,Lordimass
mod_logo                             = icon-256.png
mod_url                              = https://modtale.net/mod/Blackout
mod_issues                           = https://github.com/Lordimass/Blackout/issues
mod_sources                          = https://github.com/Lordimass/Blackout
version                              = 0.1.0
includes_pack                        = true
disabled_by_default                  = false
patchline                            = release
load_user_mods                       = false
manifest_dependencies                = Hytale:NPC=*
manifest_opt_dependencies            = Riprod:Patchly=*
curseforgeID                         =