{
  "Version": 4,
  "UUID": {
    "$binary": "ZSIdKo+lT3yQ28JwkpwCfA==",
    "$type": "04"
  },
  "Seed": 1781568670859,
  "WorldGen": {
    "Type": "HytaleGenerator",
    "WorldStructure": "Backrooms"
  },
  "WorldMap": {
    "Type": "WorldGen"
  },
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "ChunkConfig": {},
  "IsTicking": true,
  "IsBlockTicking": true,
  "IsPvpEnabled": false,
  "IsFallDamageEnabled": true,
  "IsGameTimePaused": false,
  "GameTime": "0001-01-01T05:30:00Z",
  "ClientEffects": {
    "SunHeightPercent": 100.0,
    "SunAngleDegrees": 0.0,
    "BloomIntensity": 0.30000001192092896,
    "BloomPower": 8.0,
    "SunIntensity": 0.25,
    "SunshaftIntensity": 0.30000001192092896,
    "SunshaftScaleFactor": 4.0
  },
  "RequiredPlugins": {},
  "IsSpawningNPC": true,
  "IsSpawnMarkersEnabled": false,
  "IsAllNPCFrozen": false,
  "GameplayConfig": "Default",
  "IsCompassUpdating": true,
  "IsSavingPlayers": false,
  "IsSavingChunks": false,
  "SaveNewChunks": false,
  "IsUnloadingChunks": true,
  "IsObjectiveMarkersEnabled": false,
  "DeleteOnUniverseStart": false,
  "DeleteOnRemove": true,
  "DisabledFluidTickers": [],
  "ResourceStorage": {
    "Type": "Hytale"
  },
  "Plugin": {}
}