{
  "formatVersion": 1,
  "duration": 35,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "bone": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 7},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -2, "z": -7},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -5.75, "z": 11.75},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 7},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -11, "y": 12, "z": 10},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -11, "y": 2, "z": 10},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -11, "y": 12, "z": 10},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.72236, "w": 0.69151},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 4, "y": 12, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 7, "y": 2, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone4": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": -7},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 7},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": -1, "z": 6},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -2, "z": -7},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone6": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": -8.85, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": -4.12, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": -0.01742, "y": -0.06104, "z": -0.00107, "w": 0.99798},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.04424, "y": 0.06154, "z": 0.03624, "w": 0.99646},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0.15864, "y": -0.09392, "z": 0.02074, "w": 0.98264},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone9": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone7": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone8": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone22": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone10": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone11": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone12": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone13": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone14": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone15": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone16": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone17": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone18": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone19": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone20": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone21": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone24": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone23": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone34": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone25": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone26": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone27": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone28": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone29": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone30": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone31": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone32": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "bone33": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 1, "y": -4},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        }
      ]
    }
  }
}